# service-application

./: .gitignore  books.json  service-application.sln  skill_category.json
service-application/: Program.cs  appsettings.json  service-application.csproj
service-application/AutomapperProfiles/: MappingProfile.cs
service-application/Controller/: AdminController.cs  AuthController.cs  BooksController.cs  CostumerController.cs  HandymanController.cs  IntervalController.cs  MessageController.cs  SkillController.cs  TicketController.cs  UserController.cs
service-application/Controller/Helper/: HeaderParameters.cs
service-application/Models/: LoginResponse.cs
service-application/Properties/: launchSettings.json
service-application/Services/: AuthService.cs  BookService.cs  GeocodingService.cs  IAuthService.cs  IPasswordService.cs  PasswordService.cs  SkillCategoryService.cs
service-data/: Class1.cs  service-data.csproj
service-data/Exceptions/: DatabaseOperationException.cs  InvalidUserException.cs  UserUndefinedException.cs
service-data/Migrations/: 20240220163306_init.Designer.cs  20240220163306_init.cs  20240330082421_init.Designer.cs  20240330082421_init.cs  20240330160748_init.Designer.cs  20240330160748_init.cs  20240330171309_init.Designer.cs  20240330171309_init.cs  20240331151407_init.Designer.cs  20240331151407_init.cs  20240331152517_init2.Designer.cs  20240331152517_init2.cs  20240513195054_init.Designer.cs  20240513195054_init.cs  20240515200307_init.Designer.cs  20240515200307_init.cs  20240519102922_init.Designer.cs  20240519102922_init.cs  20240519170508_init.Designer.cs  20240519170508_init.cs  20240617191754_new_nullable_ticket_types.Designer.cs  20240617191754_new_nullable_ticket_types.cs  20240821201351_add-column-to-Ticket.Designer.cs  20240821201351_add-column-to-Ticket.cs  20240824145245_HandymanSkill.Designer.cs  20240824145245_HandymanSkill.cs  20240824150600_HandymanLocation.Designer.cs  20240824150600_HandymanLocation.cs  20240829202224_ticketSkill.Designer.cs  20240829202224_ticketSkill.cs  20240908181906_interval.Designer.cs  20240908181906_interval.cs  20240908182133_interval_prio.Designer.cs  20240908182133_interval_prio.cs  20240916143526_newColumn.Designer.cs  20240916143526_newColumn.cs  20240918192634_nullable_fields.Designer.cs  20240918192634_nullable_fields.cs  20240930125301_DeleteTicketSkill.Designer.cs  20240930125301_DeleteTicketSkill.cs  (+5 more)
service-data/Models/: ServiceAppDbContext.cs
service-logic/: Class1.cs  service-logic.csproj
service-logic/LogicAdmin/: AdminLogic.cs  IAdminLogic.cs
service-logic/LogicCostumer/: CostumerLogic.cs  ICostumerLogic.cs
service-logic/LogicHandyman/: HandymanLogic.cs  IHandymanLogic.cs
service-logic/LogicInterval/: IIntervalLogic.cs  IntervalLogic.cs
service-logic/LogicMessage/: IMessageLogic.cs  MessageLogic.cs
service-logic/LogicOperation/: ITicketOperation.cs  TicketOperation.cs
service-logic/LogicSkill/: ISkillLogic.cs  SkillLogic.cs
service-logic/LogicTicket/: ITicketLogic.cs  TicketLogic.cs
service-logic/LogicUsers/: IUserLogic.cs  UserLogic.cs
service-repository/: Class1.cs  service-repository.csproj
service-repository/Exceptions/: DatabaseOperationException.cs  InvalidMessageException.cs  InvalidObjectException.cs  InvalidUserException.cs  MessageNotFoundException.cs  TicketNotFoundException.cs  UserNotFoundException.cs  UserUndefinedException.cs
service-repository/Interfaces/: Class1.cs
service-repository/Repositories/: Class1.cs
service-repository/Repositories/RepoAdmin/: AdminRepository.cs  IAdminRepository.cs
service-repository/Repositories/RepoCostumer/: CostumerRepository.cs  ICostumerRepository.cs
service-repository/Repositories/RepoHandyman/: HandymanRespository.cs  IHandymanRepository.cs
service-repository/Repositories/RepoInterval/: IIntervalRepository.cs  IntervalRepository.cs
service-repository/Repositories/RepoMessage/: IMessageRepository.cs  MessageRepository.cs
service-repository/Repositories/RepoSkill/: ISkillRepository.cs  SkillRepository.cs
service-repository/Repositories/RepoTicket/: ITicketRepository.cs  TicketRepository.cs
service-repository/Repositories/RepoUsers/: IUserRepository.cs  UserRepository.cs
service-repository/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
(+47 files in other folders)
